// Generated using `moon info`, DON'T EDIT IT
package "nuskey8/sandbox"

import {
  "nuskey8/c",
}

// Values
pub const INT16_MAX : UInt = 32767

pub const INT16_MIN : Int = -32768

pub const INT32_MAX : UInt = 2147483647

pub const INT32_MIN : Int = -2147483648

pub const INT64_MAX : UInt64 = 9223372036854775807

pub const INT64_MIN : Int64 = -9223372036854775808

pub const INT8_MAX : UInt = 127

pub const INT8_MIN : Int = -128

pub const INTPTR_MAX : UInt64 = 9223372036854775807

pub const INTPTR_MIN : Int64 = -9223372036854775808

pub const INT_FAST16_MAX : UInt = 32767

pub const INT_FAST16_MIN : Int = -32768

pub const INT_FAST32_MAX : UInt = 2147483647

pub const INT_FAST32_MIN : Int = -2147483648

pub const INT_FAST64_MAX : UInt64 = 9223372036854775807

pub const INT_FAST64_MIN : Int64 = -9223372036854775808

pub const INT_FAST8_MAX : UInt = 127

pub const INT_FAST8_MIN : Int = -128

pub const INT_LEAST16_MAX : UInt = 32767

pub const INT_LEAST16_MIN : Int = -32768

pub const INT_LEAST32_MAX : UInt = 2147483647

pub const INT_LEAST32_MIN : Int = -2147483648

pub const INT_LEAST64_MAX : UInt64 = 9223372036854775807

pub const INT_LEAST64_MIN : Int64 = -9223372036854775808

pub const INT_LEAST8_MAX : UInt = 127

pub const INT_LEAST8_MIN : Int = -128

pub const LZ4_FREESTANDING : UInt = 0

pub const LZ4_MAX_INPUT_SIZE : UInt = 2113929216

pub const LZ4_MEMORY_USAGE_DEFAULT : UInt = 14

pub const LZ4_MEMORY_USAGE_MAX : UInt = 20

pub const LZ4_MEMORY_USAGE_MIN : UInt = 10

pub const LZ4_STREAMDECODE_MINSIZE : UInt = 32

pub const LZ4_VERSION_MAJOR : UInt = 1

pub const LZ4_VERSION_MINOR : UInt = 10

pub const LZ4_VERSION_NUMBER : UInt = 11000

pub const LZ4_VERSION_RELEASE : UInt = 0

pub const RSIZE_MAX : Int = -1

pub const SIG_ATOMIC_MAX : UInt = 2147483647

pub const SIG_ATOMIC_MIN : Int = -2147483648

pub const SIZE_MAX : Int = -1

pub const UINT16_MAX : UInt = 65535

pub const UINT32_MAX : UInt = 4294967295

pub const UINT64_MAX : Int = -1

pub const UINT8_MAX : UInt = 255

pub const UINTPTR_MAX : Int = -1

pub const UINT_FAST16_MAX : UInt = 65535

pub const UINT_FAST32_MAX : UInt = 4294967295

pub const UINT_FAST64_MAX : Int = -1

pub const UINT_FAST8_MAX : UInt = 255

pub const UINT_LEAST16_MAX : UInt = 65535

pub const UINT_LEAST32_MAX : UInt = 4294967295

pub const UINT_LEAST64_MAX : Int = -1

pub const UINT_LEAST8_MAX : UInt = 255

pub const USE_CLANG_TYPES : UInt = 0

pub const WINT_MAX : UInt = 2147483647

pub const WINT_MIN : Int = -2147483648

pub fn lz4_attach_dictionary(@c.Pointer[Lz4StreamU], @c.ReadOnlyPointer[Lz4StreamU]) -> Unit

pub fn lz4_compress(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_compress_bound(Int) -> Int

pub fn lz4_compress_continue(@c.Pointer[Lz4StreamU], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_compress_default(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_compress_dest_size(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], @c.Pointer[Int], Int) -> Int

pub fn lz4_compress_fast(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int, Int) -> Int

pub fn lz4_compress_fast_continue(@c.Pointer[Lz4StreamU], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int, Int) -> Int

pub fn lz4_compress_fast_ext_state(@c.Pointer[Unit], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int, Int) -> Int

pub fn lz4_compress_limited_output(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_compress_limited_output_continue(@c.Pointer[Lz4StreamU], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_compress_limited_output_with_state(@c.Pointer[Unit], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_compress_with_state(@c.Pointer[Unit], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_create(@c.Pointer[@c.CChar]) -> @c.Pointer[Unit]

pub fn lz4_create_stream() -> @c.Pointer[Lz4StreamU]

pub fn lz4_create_stream_decode() -> @c.Pointer[Lz4StreamDecodeU]

pub fn lz4_decoder_ring_buffer_size(Int) -> Int

pub fn lz4_decompress_fast(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_decompress_fast_continue(@c.Pointer[Lz4StreamDecodeU], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_decompress_fast_using_dict(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, @c.ReadOnlyPointer[@c.CChar], Int) -> Int

pub fn lz4_decompress_fast_with_prefix64k(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_decompress_safe(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_decompress_safe_continue(@c.Pointer[Lz4StreamDecodeU], @c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_decompress_safe_partial(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int, Int) -> Int

pub fn lz4_decompress_safe_partial_using_dict(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int, Int, @c.ReadOnlyPointer[@c.CChar], Int) -> Int

pub fn lz4_decompress_safe_using_dict(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int, @c.ReadOnlyPointer[@c.CChar], Int) -> Int

pub fn lz4_decompress_safe_with_prefix64k(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_free_stream(@c.Pointer[Lz4StreamU]) -> Int

pub fn lz4_free_stream_decode(@c.Pointer[Lz4StreamDecodeU]) -> Int

pub fn lz4_init_stream(@c.Pointer[Unit], UInt64) -> @c.Pointer[Lz4StreamU]

pub fn lz4_load_dict(@c.Pointer[Lz4StreamU], @c.ReadOnlyPointer[@c.CChar], Int) -> Int

pub fn lz4_load_dict_slow(@c.Pointer[Lz4StreamU], @c.ReadOnlyPointer[@c.CChar], Int) -> Int

pub fn lz4_reset_stream(@c.Pointer[Lz4StreamU]) -> Unit

pub fn lz4_reset_stream_fast(@c.Pointer[Lz4StreamU]) -> Unit

pub fn lz4_reset_stream_state(@c.Pointer[Unit], @c.Pointer[@c.CChar]) -> Int

pub fn lz4_save_dict(@c.Pointer[Lz4StreamU], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_set_stream_decode(@c.Pointer[Lz4StreamDecodeU], @c.ReadOnlyPointer[@c.CChar], Int) -> Int

pub fn lz4_sizeof_state() -> Int

pub fn lz4_sizeof_stream_state() -> Int

pub fn lz4_slide_input_buffer(@c.Pointer[Unit]) -> @c.Pointer[@c.CChar]

pub fn lz4_uncompress(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int) -> Int

pub fn lz4_uncompress_unknown_output_size(@c.ReadOnlyPointer[@c.CChar], @c.Pointer[@c.CChar], Int, Int) -> Int

pub fn lz4_version_number() -> Int

pub fn lz4_version_string() -> @c.ReadOnlyPointer[@c.CChar]

pub fn test_byte_pointer(@c.Pointer[@c.ReadOnlyPointer[Byte]], @c.Pointer[@c.CSize]) -> Unit

pub fn test_context_create(@c.Pointer[@c.Pointer[TestContext]]) -> Unit

pub fn test_context_null() -> @c.Pointer[TestContext]

pub fn test_context_pointer_pointer(@c.Pointer[@c.Pointer[@c.Pointer[TestContext]]]) -> Unit

pub fn test_context_ptr() -> @c.Pointer[@c.Pointer[TestContext]]

pub fn test_context_ptr_ptr() -> @c.Pointer[@c.Pointer[@c.Pointer[TestContext]]]

pub fn test_context_value(@c.ReadOnlyPointer[TestContext]) -> Int

pub fn test_int_pointer(@c.Pointer[@c.Pointer[Int]]) -> Unit

pub fn test_line_translate(TestLine, Int, Int) -> TestLine

pub fn test_point_score(TestPoint) -> Int

pub fn test_point_translate(TestPoint, Int, Int) -> TestPoint

pub fn test_slice_sum(TestSlice) -> UInt

// Errors

// Types and methods
#external
pub type Lz4StreamDecodeTInternal
pub fn Lz4StreamDecodeTInternal::get_ext_dict_size(Self) -> UInt64
pub fn Lz4StreamDecodeTInternal::get_external_dict(Self) -> @c.ReadOnlyPointer[Byte]
pub fn Lz4StreamDecodeTInternal::get_prefix_end(Self) -> @c.ReadOnlyPointer[Byte]
pub fn Lz4StreamDecodeTInternal::get_prefix_size(Self) -> UInt64
pub fn Lz4StreamDecodeTInternal::new(@c.ReadOnlyPointer[Byte], @c.ReadOnlyPointer[Byte], UInt64, UInt64) -> Self
pub fn Lz4StreamDecodeTInternal::set_ext_dict_size(Self, UInt64) -> Unit
pub fn Lz4StreamDecodeTInternal::set_external_dict(Self, @c.ReadOnlyPointer[Byte]) -> Unit
pub fn Lz4StreamDecodeTInternal::set_prefix_end(Self, @c.ReadOnlyPointer[Byte]) -> Unit
pub fn Lz4StreamDecodeTInternal::set_prefix_size(Self, UInt64) -> Unit

#alias(Lz4StreamDecodeT)
#external
pub type Lz4StreamDecodeU

#external
pub type Lz4StreamTInternal
pub fn Lz4StreamTInternal::get_current_offset(Self) -> UInt
pub fn Lz4StreamTInternal::get_dict_ctx(Self) -> @c.ReadOnlyPointer[Self]
pub fn Lz4StreamTInternal::get_dict_size(Self) -> UInt
pub fn Lz4StreamTInternal::get_dictionary(Self) -> @c.ReadOnlyPointer[Byte]
pub fn Lz4StreamTInternal::get_hash_table(Self) -> FixedArray[UInt]
pub fn Lz4StreamTInternal::get_table_type(Self) -> UInt
pub fn Lz4StreamTInternal::new(FixedArray[UInt], @c.ReadOnlyPointer[Byte], @c.ReadOnlyPointer[Self], UInt, UInt, UInt) -> Self
pub fn Lz4StreamTInternal::set_current_offset(Self, UInt) -> Unit
pub fn Lz4StreamTInternal::set_dict_ctx(Self, @c.ReadOnlyPointer[Self]) -> Unit
pub fn Lz4StreamTInternal::set_dict_size(Self, UInt) -> Unit
pub fn Lz4StreamTInternal::set_dictionary(Self, @c.ReadOnlyPointer[Byte]) -> Unit
pub fn Lz4StreamTInternal::set_hash_table(Self, FixedArray[UInt]) -> Unit
pub fn Lz4StreamTInternal::set_table_type(Self, UInt) -> Unit

#alias(Lz4StreamT)
#external
pub type Lz4StreamU

#external
pub type TestContext

pub(all) struct TestLine {
  start : TestPoint
  end : TestPoint
}
pub fn TestLine::new(TestPoint, TestPoint) -> Self

pub(all) struct TestPoint {
  x : Int
  y : Int
  rgba : FixedArray[Byte]
}
pub fn TestPoint::new(Int, Int, FixedArray[Byte]) -> Self

pub(all) struct TestSlice {
  data : @c.ReadOnlyPointer[Byte]
  len : UInt64
}
pub fn TestSlice::new(@c.ReadOnlyPointer[Byte], UInt64) -> Self

// Type aliases
pub type IntFast16T = Int

pub type IntFast32T = Int

pub type IntFast64T = Int64

pub type IntFast8T = Byte

pub type IntLeast16T = Int

pub type IntLeast32T = Int

pub type IntLeast64T = Int64

pub type IntLeast8T = Byte

pub type IntmaxT = Int64

pub type Lz4Byte = Byte

pub type Lz4I8 = Byte

pub type Lz4U16 = Int

pub type Lz4U32 = UInt

pub type MaxAlignT = Double

pub type UintFast16T = Int

pub type UintFast32T = UInt

pub type UintFast64T = UInt64

pub type UintFast8T = Byte

pub type UintLeast16T = Int

pub type UintLeast32T = UInt

pub type UintLeast64T = UInt64

pub type UintLeast8T = Byte

pub type UintmaxT = UInt64

pub type WcharT = Int

// Traits

